#driverClassName=core.log.jdbc.driver.OracleDriver
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:myoracle
username=blog
password=aa5180292

#initalsize=2
#connection=3
#idleconnection=1
#initalization=true